# ad_impression_log_aggregator

./: README.md  build.gradle
src/main/java/io/snappydata/aggr/: ImpressionLog.java
src/main/scala/io/snappydata/aggr/: CassandraLogAggregator.scala  Codec.scala  Constants.scala  LogAggregator.scala  MemSqlLogAggregator.scala  Models.scala  RandomLogKafkaProducer.scala  SnappyLogAggregator.scala  SparkLogAggregator.scala
