org.gradle.daemon=false
#org.gradle.parallel=true

# added below options to gradlew* scripts
# org.gradle.jvmargs = -Xmx2g -XX:MaxPermSize=512m -XX:ReservedCodeCacheSize=512m

# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=

# Empty credentials for maven publish on Sonatype
ossrhUsername=
ossrhPassword=
